# Application Settings
DEBUG=True
APP_ENV=development

# Search Engine
SEARCH_API=tavily
TAVILY_API_KEY=tvly-dev-7FhLJKyCDwIP
# JINA_API_KEY=jina_xxx # Optional, default is None

# Optional, volcengine TTS for generating podcast
VOLCENGINE_TTS_APPID=xxx
VOLCENGINE_TTS_ACCESS_TOKEN=xxx
# VOLCENGINE_TTS_CLUSTER=volcano_tts # Optional, default is volcano_tts
# VOLCENGINE_TTS_VOICE_TYPE=BV700_V2_streaming # Optional, default is BV700_V2_streaming

# [!NOTE]
# For model settings and other configurations, please refer to `docs/configuration_guide.md`
# Even if you use openrouter, you still need a OPENAI_API_KEY, you can just set them the same.
OPENAI_API_KEY=sk-or-v1-7c011c4929b158b7014e5dda3ab757bf8614838fff7b82261f68aa3
OPENROUTER_API_KEY=sk-or-v1-7c011c4929b158b7014e5dda3ab757bf8614838fff7b82261f68aa3

NEXT_PUBLIC_API_URL=/api